.banner-home {
  .container {
    @include media-breakpoint-down(md) {
      height: 100%;
    }
  }
  @include media-breakpoint-down(md) {
    background-image: url('../images/banner-sm.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 551px;
  }
  .main-title-area {
    height: 100%;
    @include media-breakpoint-up(md) {
      background-image: url('../images/banner.png');
      background-size: cover;
      background-position: center;
      height: 621px;
    }
  }
}

.hot-topics {
  .card {
    border-radius: 20px 0 20px 0;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: rgba($gray-900, 0.4);
      transition: opacity 0.5s;
    }
    &:hover {
      cursor: pointer;
      &::after {
        opacity: 1;
      }
    }
  }
}

.switcher-area {
  @include media-breakpoint-up(lg) {
    position: absolute;
    bottom: -15px;
  }
}

.switcher-line {
  width: 80px;
  height: 1px;
  display: block;
  background: $neutral-400;
  margin: 0 20px;
}

.swiper-custom-button {
  cursor: pointer;
  &:hover {
    background: $neutral-400;
    color: $white;
  }
}

.swiper-button-disabled {
  color: $neutral-200;
  border-color: $neutral-200 !important;
  &:hover {
    cursor: default;
    color: $neutral-200;
    background: initial !important;
  }
}

.swiper-button-lock {
  display: block !important;
}

.sales-event {
  .activity {
    &::before {
      position: absolute;
      content: '';
      display: none;
      left: 0;
      bottom: -15%;
      width: 217px;
      height: 81px;
      background-image: url('../images/bg-1.png');
      @include media-breakpoint-up(md) {
        display: block;
      }
      @include media-breakpoint-up(lg) {
        bottom: -22%;
      }
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      right: -50px;
      bottom: -60px;
      width: 160px;
      height: 104px;
      background-image: url('../images/bg-2-sm.png');
      @include media-breakpoint-up(md) {
        width: 300px;
        height: 196px;
        right: -63px;
        bottom: -90px;
        background-image: url('../images/bg-2.png');
      }
    }
  }
}

.hot-journey {
  .card {
    box-shadow: 5px 3px 4px rgba(110, 107, 103, 0.08);
  }
}

.taste-life {
  .card {
    h4 {
      @include media-breakpoint-up(lg) {
        font-size: 52px;
      }
    }
  }
}

.card-proposal {
  .tag {
    top: 0px;
    transform: translateY(-50%);
    left: 16px;
  }
}

.style-proposal {
  .swiper-slide {
    display: flex;
    justify-content: center;
    .card-proposal {
      z-index: 100;
    }
  }
}
